DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

JWT_SECRET="my-jwt-secret"

GITHUB_OAUTH_CLIENT_ID="90c19e499bb77b2849ef"
GITHUB_OAUTH_CLIENT_SECRET="41614878224d87dac968ba97a45f74768ff8ca27"
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

NEXT_PUBLIC_API_URL="http://localhost:3333"